# ToastRPG

./: LICENSE  README.md  SUMMARY.md  pom.xml
.fleet/: settings.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
main/toastrpg-getting-started/: taking-my-first-steps.md
managers/: adaptermanager.md  entitymanager.md  itemmanager.md  levelmanager.md  monsterfactory.md  socialmanager.md  worldeventmanager.md
src/main/java/pine/toast/: Extras.kt  Keys.kt  ManaRegen.kt  PlayerAttributes.kt  PlayerDirection.kt  PlayerJoin.kt  ToastRPG.kt
src/main/java/pine/toast/Adapters/: AdapterManager.kt  ItemAdapter.kt  ItemMaterialAdapter.kt  MonsterAdapter.kt  MonsterTypeAdapter.kt  SocialProfileAdapter.kt
src/main/java/pine/toast/Classes/: CharacterClass.kt
src/main/java/pine/toast/Classes/Items/: Item.kt  ItemHandler.kt  ItemListener.kt  ItemManager.kt  ItemMaterial.kt
src/main/java/pine/toast/Classes/Quests/: Quest.kt  QuestObjective.kt
src/main/java/pine/toast/Classes/Quests/Objectives/: MonsterSlaying.kt
src/main/java/pine/toast/Classes/Skills/: Skill.kt
src/main/java/pine/toast/ColorAPI/: Colors.kt
src/main/java/pine/toast/Commands/: AddFriend.kt
src/main/java/pine/toast/Entities/: EntityHandler.kt  EntityManager.kt  HandleEntities.kt
src/main/java/pine/toast/EventTimeManagement/: EventStage.kt  EventTime.kt  EventTimeManager.kt
src/main/java/pine/toast/Events/: MonsterDeathEvent.kt  MonsterSpawnEvent.kt  MonsterTargetPlayerEvent.kt  PlayerGainExperienceEvent.kt  PlayerLeftClickEvent.kt  PlayerLevelUpEvent.kt  PlayerRespondFriendInvite.kt  PlayerRespondGroupInvite.kt  PlayerRightCLickEvent.kt  PlayerSendFriendInviteEvent.kt  PlayerSendGroupInviteEvent.kt  WorldEventAlertEvent.kt  WorldEventAlertNowEvent.kt
src/main/java/pine/toast/LevelSystem/: Experience.kt  LevelManager.kt
src/main/java/pine/toast/Monsters/: Monster.kt  MonsterListener.kt  MonsterManager.kt  MonsterType.kt
src/main/java/pine/toast/PlayerUtils/: PlayerAttributes.kt  PlayerDirection.kt  PlayerJoin.kt
src/main/java/pine/toast/WorldEvents/: SpawnMethod.kt  SpawnRules.kt  WorldEvent.kt  WorldEventManager.kt
src/main/java/pine/toast/commands/: RemoveFriend.kt
src/main/java/pine/toast/socialSystem/: Friends.kt  Group.kt  PlayerSocial.kt  SocialManager.kt
src/main/java/pine/toast/toastrpg/: Extras.kt  Keys.kt  ManaRegen.kt  ToastRPG.kt
src/main/java/pine/toast/toastrpg/adapters/: AdapterManager.kt  ItemAdapter.kt  ItemMaterialAdapter.kt  MonsterAdapter.kt  MonsterTypeAdapter.kt  SkillAdapter.kt  SocialProfileAdapter.kt  WorldEventTypeAdapter.kt
src/main/java/pine/toast/toastrpg/classes/: CharacterClass.kt
src/main/java/pine/toast/toastrpg/classes/items/: Item.kt  ItemHandler.kt  ItemListener.kt  ItemManager.kt  ItemMaterial.kt
src/main/java/pine/toast/toastrpg/classes/skills/: Skill.kt  SkillHandler.kt  SkillListener.kt
src/main/java/pine/toast/toastrpg/colorapi/: Colors.kt
src/main/java/pine/toast/toastrpg/core/: Extras.kt  ManaRegen.kt  TKeys.kt  ToastRPG.kt
src/main/java/pine/toast/toastrpg/core/adapters/: AdapterManager.kt  ItemAdapter.kt  ItemMaterialAdapter.kt  MonsterAdapter.kt  MonsterTypeAdapter.kt  SkillAdapter.kt  SocialProfileAdapter.kt
src/main/java/pine/toast/toastrpg/core/classes/: CharacterClass.kt
src/main/java/pine/toast/toastrpg/core/colorapi/: Colors.kt
src/main/java/pine/toast/toastrpg/core/entities/: EntityHandler.kt  EntityManager.kt  (+1 more)
src/main/java/pine/toast/toastrpg/entities/: EntityHandler.kt  EntityManager.kt  HandleEntities.kt
src/main/java/pine/toast/toastrpg/events/: MonsterDeathEvent.kt  MonsterSpawnEvent.kt  MonsterTargetPlayerEvent.kt  PlayerGainExperienceEvent.kt  PlayerLeftClickEvent.kt  PlayerLevelUpEvent.kt  PlayerRespondFriendInvite.kt  PlayerRespondGroupInvite.kt  PlayerRightCLickEvent.kt  PlayerSendFriendInviteEvent.kt  PlayerSendGroupInviteEvent.kt  WorldEventAlertEvent.kt  WorldEventAlertNowEvent.kt
src/main/java/pine/toast/toastrpg/level/: LevelManager.kt
src/main/java/pine/toast/toastrpg/monsters/: Monster.kt  MonsterFactory.kt  MonsterListener.kt  MonsterType.kt
src/main/java/pine/toast/toastrpg/playerutils/: PlayerAttributes.kt  PlayerDirection.kt  PlayerJoin.kt
src/main/java/pine/toast/toastrpg/socialsystem/: Friends.kt  Group.kt  PlayerSocial.kt  SocialManager.kt
src/main/java/pine/toast/toastrpg/worldevents/: SpawnMethod.kt  SpawnRules.kt  WorldEvent.kt  WorldEventManager.kt  WorldEventStage.kt  WorldEventTime.kt
src/main/java/toast/pine/: Extras.java  Keys.java  ManaRegen.java  PlayerAttributes.java  PlayerDirection.java  PlayerJoin.java  ToastRPG.java
src/main/java/toast/pine/Adapters/: AdapterManager.java  ItemAdapter.java  ItemMaterialAdapter.java  MonsterAdapter.java  MonsterTypeAdapter.java  SocialProfileAdapter.java
src/main/java/toast/pine/Classes/: CharacterClass.java
src/main/java/toast/pine/Classes/Items/: Item.java  ItemHandler.java  ItemListener.java  ItemManager.java  ItemMaterial.java
src/main/java/toast/pine/Classes/Quests/: Quest.java  QuestObjective.java
src/main/java/toast/pine/Classes/Skills/: Skill.java  SkillAOE.java  SkillDuration.java
src/main/java/toast/pine/ColorAPI/: Colors.java
src/main/java/toast/pine/Commands/: addFriend.java  removeFriend.java
src/main/java/toast/pine/Entities/: EntityHandler.java  EntityListener.java  EntityManager.java  HandleEntities.java  MonsterListener.java
src/main/java/toast/pine/Events/: MonsterDeathEvent.java  MonsterSpawnEvent.java  MonsterTargetPlayerEvent.java  PlayerLeftClickEvent.java  PlayerLevelUpEvent.java  PlayerRespondFriendInvite.java  PlayerRespondGroupInvite.java  PlayerRightCLickEvent.java  PlayerSendFriendInviteEvent.java  PlayerSendGroupInviteEvent.java
src/main/java/toast/pine/LevelSystem/: Experience.java  LevelManager.java
src/main/java/toast/pine/Monsters/: CalcMonsterAttributes.java  Monster.java  MonsterFactory.java  MonsterListener.java  MonsterManager.java  MonsterType.java
src/main/java/toast/pine/SocialSystem/: Friends.java  Group.java  PlayerSocial.java  SocialManager.java
(+41 files in other folders)
